Requirements

1. Input the outputs from 2024 Week 1 challenge
2. Input the new targets Excel sheet (Q1 - 4) 
3. Correct the Classes being incorrect as per last week: Economy to First, First Class to Economy, Business Class to Premium, Premium Economy to Business.
4. Find the First Letter from each word in the Class to help with joining the Targets data to Sales data
5. Change the date to a month number 
6. Total up the sales at the level of: Class & Month
7. Join the Targets data on to the Sales data (note - you should have 48 rows of data after the join)
8. Calculate the difference between the Sales and Target values per Class and Month
9. Output the data

In [4]:
import pandas as pd

1. Input the outputs from 2024 Week 1 challenge.
2. Input the new targets Excel sheet (Q1 - 4).

In [6]:
flow_card_df = pd.read_csv('Preppin Data Inputs/Week 3/PD 2024 Wk 1 Output Flow Card.csv')

In [7]:
non_flow_card_df = pd.read_csv('Preppin Data Inputs/Week 3/PD 2024 Wk 1 Output Non-Flow Card.csv')

In [8]:
flow_card_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1878,23/11/2024,PA005,London,Tokyo,Economy,2070.0,Yes,2,Egg Free
1879,04/11/2024,PA003,London,Perth,First Class,210.0,Yes,3,Nut Free
1880,29/04/2024,PA012,Tokyo,Perth,Economy,3490.0,Yes,0,Dairy Free
1881,26/09/2024,PA001,London,New York,First Class,207.0,Yes,2,Vegetarian
1882,06/01/2024,PA004,Perth,London,First Class,236.0,Yes,1,Nut Free

In [9]:
non_flow_card_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,28/09/2024,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,01/10/2024,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,04/03/2024,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,25/02/2024,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,29/03/2024,PA004,Perth,London,Economy,2730.0,No,2,Vegan
...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [10]:
sales_df = pd.concat([flow_card_df,non_flow_card_df])

In [11]:
sales_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [12]:
sheets = pd.read_excel('Preppin Data Inputs/Week 3/PD 2024 Wk 3 Input.xlsx',sheet_name=None)

In [13]:
targets_df = pd.concat(sheets, ignore_index=True)

In [14]:
targets_df

    Month Class  Target
0       1    FC  120000
1       2    FC  130000
2       3    FC  140000
3       1    BC   85000
4       2    BC   86000
5       3    BC   87000
6       1    PE   40000
7       2    PE   40500
8       3    PE   41000
9       1     E   31000
10      2     E   31500
11      3     E   32000
12      4    FC  160000
13      5    FC  170000
14      6    FC  180000
15      4    BC   88000
16      5    BC   89000
17      6    BC   90000
18      4    PE   42500
19      5    PE   43000
20      6    PE   43500
21      4     E   34000
22      5     E   34500
23      6     E   35000
24      7    FC  190000
25      8    FC  200000
26      9    FC  210000
27      7    BC   92000
28      8    BC   93000
29      9    BC   95000
30      7    PE   46000
31      8    PE   46500
32      9    PE   47000
33      7     E   37000
34      8     E   37500
35      9     E   38000
36     10    FC  220000
37     11    FC  230000
38     12    FC  240000
39     10    BC   98000
40     11    BC   99000
41     12    BC  100000
42     10    PE   48000
43     11    PE   48500
44     12    PE   49000
45     10     E   39000
46     11     E   39500
47     12     E   40000

3. Correct the Classes being incorrect as per last week: Economy to First, First Class to Economy, Business Class to Premium, Premium Economy to Business.

In [16]:
sales_df['Class'] = sales_df['Class'].replace({'Economy':'First Class','First Class':'Economy','Business Class':'Premium Economy','Premium Economy':'Business Class'})

In [17]:
sales_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,First Class,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,First Class,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Business Class,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,Economy,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,Economy,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,Business Class,940.0,No,2,Vegetarian
1891,05/05/2024,PA009,New York,Tokyo,First Class,1360.0,No,3,Nut Free
1892,14/06/2024,PA008,Perth,New York,Economy,245.0,No,1,Dairy Free
1893,16/01/2024,PA010,Tokyo,New York,First Class,2410.0,No,2,Egg Free
1894,16/08/2024,PA005,London,Tokyo,Business Class,960.0,No,0,Nut Free

4. Find the First Letter from each word in the Class to help with joining the Targets data to Sales data

In [19]:
sales_df['Class'] = sales_df['Class'].apply(lambda x: ''.join(word[0] for word in x.split(' ')))

In [20]:
sales_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,FC,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,FC,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,BC,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,E,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,E,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,06/03/2024,PA006,Tokyo,London,BC,940.0,No,2,Vegetarian
1891,05/05/2024,PA009,New York,Tokyo,FC,1360.0,No,3,Nut Free
1892,14/06/2024,PA008,Perth,New York,E,245.0,No,1,Dairy Free
1893,16/01/2024,PA010,Tokyo,New York,FC,2410.0,No,2,Egg Free
1894,16/08/2024,PA005,London,Tokyo,BC,960.0,No,0,Nut Free

5. Change the date to a month number

In [22]:
sales_df['Date'] = pd.to_datetime(sales_df['Date'],dayfirst=True).dt.month

In [23]:
sales_df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,7,PA010,Tokyo,New York,FC,2380.0,Yes,0,Egg Free
1,4,PA002,New York,London,FC,3490.0,Yes,1,Vegan
2,1,PA010,Tokyo,New York,BC,825.0,Yes,1,Vegetarian
3,6,PA006,Tokyo,London,E,618.0,Yes,3,Vegan
4,3,PA004,Perth,London,E,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,3,PA006,Tokyo,London,BC,940.0,No,2,Vegetarian
1891,5,PA009,New York,Tokyo,FC,1360.0,No,3,Nut Free
1892,6,PA008,Perth,New York,E,245.0,No,1,Dairy Free
1893,1,PA010,Tokyo,New York,FC,2410.0,No,2,Egg Free
1894,8,PA005,London,Tokyo,BC,960.0,No,0,Nut Free

6. Total up the sales at the level of: Class & Month

In [25]:
agg_df = sales_df.groupby(['Class','Date'],as_index=False)['Price'].sum()

In [26]:
agg_df

   Class  Date     Price
0     BC     1   67297.5
1     BC     2   69222.5
2     BC     3   84357.5
3     BC     4   81522.5
4     BC     5   85065.0
5     BC     6   85735.0
6     BC     7   97490.0
7     BC     8  106852.5
8     BC     9   87590.0
9     BC    10   94135.0
10    BC    11   85970.0
11    BC    12  100485.0
12     E     1   36081.0
13     E     2   30968.0
14     E     3   31829.0
15     E     4   31333.0
16     E     5   42898.0
17     E     6   31440.0
18     E     7   38941.0
19     E     8   32820.0
20     E     9   27724.0
21     E    10   32500.0
22     E    11   34023.0
23     E    12   43588.0
24    FC     1  193960.0
25    FC     2  145665.0
26    FC     3  152315.0
27    FC     4  224415.0
28    FC     5  171610.0
29    FC     6  149725.0
30    FC     7  172425.0
31    FC     8  209625.0
32    FC     9  200960.0
33    FC    10  186185.0
34    FC    11  154595.0
35    FC    12  188015.0
36    PE     1   48555.6
37    PE     2   46335.6
38    PE     3   47875.2
39    PE     4   38233.2
40    PE     5   43833.6
41    PE     6   46538.4
42    PE     7   40258.8
43    PE     8   41468.4
44    PE     9   42054.0
45    PE    10   43689.6
46    PE    11   39372.0
47    PE    12   45348.0

7. Join the Targets data on to the Sales data (note - you should have 48 rows of data after the join)

In [28]:
df = pd.merge(left=agg_df, right=targets_df, how='inner', left_on=['Date','Class'], right_on=['Month','Class'])

In [29]:
df

   Class  Date     Price  Month  Target
0     BC     1   67297.5      1   85000
1     BC     2   69222.5      2   86000
2     BC     3   84357.5      3   87000
3     BC     4   81522.5      4   88000
4     BC     5   85065.0      5   89000
5     BC     6   85735.0      6   90000
6     BC     7   97490.0      7   92000
7     BC     8  106852.5      8   93000
8     BC     9   87590.0      9   95000
9     BC    10   94135.0     10   98000
10    BC    11   85970.0     11   99000
11    BC    12  100485.0     12  100000
12     E     1   36081.0      1   31000
13     E     2   30968.0      2   31500
14     E     3   31829.0      3   32000
15     E     4   31333.0      4   34000
16     E     5   42898.0      5   34500
17     E     6   31440.0      6   35000
18     E     7   38941.0      7   37000
19     E     8   32820.0      8   37500
20     E     9   27724.0      9   38000
21     E    10   32500.0     10   39000
22     E    11   34023.0     11   39500
23     E    12   43588.0     12   40000
24    FC     1  193960.0      1  120000
25    FC     2  145665.0      2  130000
26    FC     3  152315.0      3  140000
27    FC     4  224415.0      4  160000
28    FC     5  171610.0      5  170000
29    FC     6  149725.0      6  180000
30    FC     7  172425.0      7  190000
31    FC     8  209625.0      8  200000
32    FC     9  200960.0      9  210000
33    FC    10  186185.0     10  220000
34    FC    11  154595.0     11  230000
35    FC    12  188015.0     12  240000
36    PE     1   48555.6      1   40000
37    PE     2   46335.6      2   40500
38    PE     3   47875.2      3   41000
39    PE     4   38233.2      4   42500
40    PE     5   43833.6      5   43000
41    PE     6   46538.4      6   43500
42    PE     7   40258.8      7   46000
43    PE     8   41468.4      8   46500
44    PE     9   42054.0      9   47000
45    PE    10   43689.6     10   48000
46    PE    11   39372.0     11   48500
47    PE    12   45348.0     12   49000

8. Calculate the difference between the Sales and Target values per Class and Month

In [31]:
df['Difference to Target'] = df['Price'] - df['Target']

In [32]:
df

   Class  Date     Price  Month  Target  Difference to Target
0     BC     1   67297.5      1   85000              -17702.5
1     BC     2   69222.5      2   86000              -16777.5
2     BC     3   84357.5      3   87000               -2642.5
3     BC     4   81522.5      4   88000               -6477.5
4     BC     5   85065.0      5   89000               -3935.0
5     BC     6   85735.0      6   90000               -4265.0
6     BC     7   97490.0      7   92000                5490.0
7     BC     8  106852.5      8   93000               13852.5
8     BC     9   87590.0      9   95000               -7410.0
9     BC    10   94135.0     10   98000               -3865.0
10    BC    11   85970.0     11   99000              -13030.0
11    BC    12  100485.0     12  100000                 485.0
12     E     1   36081.0      1   31000                5081.0
13     E     2   30968.0      2   31500                -532.0
14     E     3   31829.0      3   32000                -171.0
15     E     4   31333.0      4   34000               -2667.0
16     E     5   42898.0      5   34500                8398.0
17     E     6   31440.0      6   35000               -3560.0
18     E     7   38941.0      7   37000                1941.0
19     E     8   32820.0      8   37500               -4680.0
20     E     9   27724.0      9   38000              -10276.0
21     E    10   32500.0     10   39000               -6500.0
22     E    11   34023.0     11   39500               -5477.0
23     E    12   43588.0     12   40000                3588.0
24    FC     1  193960.0      1  120000               73960.0
25    FC     2  145665.0      2  130000               15665.0
26    FC     3  152315.0      3  140000               12315.0
27    FC     4  224415.0      4  160000               64415.0
28    FC     5  171610.0      5  170000                1610.0
29    FC     6  149725.0      6  180000              -30275.0
30    FC     7  172425.0      7  190000              -17575.0
31    FC     8  209625.0      8  200000                9625.0
32    FC     9  200960.0      9  210000               -9040.0
33    FC    10  186185.0     10  220000              -33815.0
34    FC    11  154595.0     11  230000              -75405.0
35    FC    12  188015.0     12  240000              -51985.0
36    PE     1   48555.6      1   40000                8555.6
37    PE     2   46335.6      2   40500                5835.6
38    PE     3   47875.2      3   41000                6875.2
39    PE     4   38233.2      4   42500               -4266.8
40    PE     5   43833.6      5   43000                 833.6
41    PE     6   46538.4      6   43500                3038.4
42    PE     7   40258.8      7   46000               -5741.2
43    PE     8   41468.4      8   46500               -5031.6
44    PE     9   42054.0      9   47000               -4946.0
45    PE    10   43689.6     10   48000               -4310.4
46    PE    11   39372.0     11   48500               -9128.0
47    PE    12   45348.0     12   49000               -3652.0

In [33]:
df = df.drop(columns='Month')

In [34]:
df

   Class  Date     Price  Target  Difference to Target
0     BC     1   67297.5   85000              -17702.5
1     BC     2   69222.5   86000              -16777.5
2     BC     3   84357.5   87000               -2642.5
3     BC     4   81522.5   88000               -6477.5
4     BC     5   85065.0   89000               -3935.0
5     BC     6   85735.0   90000               -4265.0
6     BC     7   97490.0   92000                5490.0
7     BC     8  106852.5   93000               13852.5
8     BC     9   87590.0   95000               -7410.0
9     BC    10   94135.0   98000               -3865.0
10    BC    11   85970.0   99000              -13030.0
11    BC    12  100485.0  100000                 485.0
12     E     1   36081.0   31000                5081.0
13     E     2   30968.0   31500                -532.0
14     E     3   31829.0   32000                -171.0
15     E     4   31333.0   34000               -2667.0
16     E     5   42898.0   34500                8398.0
17     E     6   31440.0   35000               -3560.0
18     E     7   38941.0   37000                1941.0
19     E     8   32820.0   37500               -4680.0
20     E     9   27724.0   38000              -10276.0
21     E    10   32500.0   39000               -6500.0
22     E    11   34023.0   39500               -5477.0
23     E    12   43588.0   40000                3588.0
24    FC     1  193960.0  120000               73960.0
25    FC     2  145665.0  130000               15665.0
26    FC     3  152315.0  140000               12315.0
27    FC     4  224415.0  160000               64415.0
28    FC     5  171610.0  170000                1610.0
29    FC     6  149725.0  180000              -30275.0
30    FC     7  172425.0  190000              -17575.0
31    FC     8  209625.0  200000                9625.0
32    FC     9  200960.0  210000               -9040.0
33    FC    10  186185.0  220000              -33815.0
34    FC    11  154595.0  230000              -75405.0
35    FC    12  188015.0  240000              -51985.0
36    PE     1   48555.6   40000                8555.6
37    PE     2   46335.6   40500                5835.6
38    PE     3   47875.2   41000                6875.2
39    PE     4   38233.2   42500               -4266.8
40    PE     5   43833.6   43000                 833.6
41    PE     6   46538.4   43500                3038.4
42    PE     7   40258.8   46000               -5741.2
43    PE     8   41468.4   46500               -5031.6
44    PE     9   42054.0   47000               -4946.0
45    PE    10   43689.6   48000               -4310.4
46    PE    11   39372.0   48500               -9128.0
47    PE    12   45348.0   49000               -3652.0

9. Output the data

In [ ]:
df.to_csv('Preppin Data Outputs/pd2024wk3_output.csv')