Requirements

1. Input the csv file
2. Add a row number to the data set
3. Find the latest row (largest row number) to capture the individuals correct salary information
4. Find each team member's annual salary
5. Find each team member's maximum tax band based on their annual salary
    - 20% rate
    - 40% rate
    - 45% rate 
6. Work out how much tax an individual paid for each of the % bands. Call these fields:
    - 20% tax rate paid
    - 40% tax rate paid
    - 45% tax rate paid
7. Total the tax paid across all three % bands. Call this field 'Total Tax Paid' 
8. Output the data

In [2]:
import pandas as pd

1. Input the csv file
2. Add a row number to the data set

In [4]:
income_df = pd.read_csv('PD 2024 Wk 6 Input.csv')

In [5]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43

3. Find the latest row (largest row number) to capture the individuals correct salary information
4. Find each team member's annual salary

In [7]:
income_df['Salary'] = income_df.iloc[:, 1:13].sum(axis=1)

In [8]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12,Salary
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38,30102.03
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44,96427.35
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90,108679.87
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31,51412.26
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41,52118.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34,116412.02
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99,26353.72
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94,71088.71
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61,149030.28
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43,29249.25

5. Find each team member's maximum tax band based on their annual salary
    - 20% rate
    - 40% rate
    - 45% rate

In [10]:
def tax_band(sal):
    if sal > 12570 and sal <= 50270:
        return '20% Rate'
    elif sal > 50270 and sal <= 125140:
        return '40% Rate'
    else:
        return '45% Rate'

In [11]:
income_df['Max Tax Rate'] = income_df['Salary'].apply(tax_band)

In [12]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12,Salary,Max Tax Rate
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38,30102.03,20% Rate
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44,96427.35,40% Rate
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90,108679.87,40% Rate
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31,51412.26,40% Rate
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41,52118.42,40% Rate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34,116412.02,40% Rate
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99,26353.72,20% Rate
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94,71088.71,40% Rate
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61,149030.28,45% Rate
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43,29249.25,20% Rate

6. Work out how much tax an individual paid for each of the % bands. Call these fields:
    - 20% tax rate paid
    - 40% tax rate paid
    - 45% tax rate paid

In [14]:
def tax_20_pct_paid(max_tax,sal):
    if max_tax == '20% Rate':
        return round(((sal - 12570) * 0.2),2)
    else:
        return round(((50270 - 12570)*0.2),2)

In [15]:
income_df['20% Tax Rate Paid'] = income_df.apply(lambda x: tax_20_pct_paid(x['Max Tax Rate'], x['Salary']), axis=1 )

In [16]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12,Salary,Max Tax Rate,20% Tax Rate Paid
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38,30102.03,20% Rate,3506.41
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44,96427.35,40% Rate,7540.00
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90,108679.87,40% Rate,7540.00
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31,51412.26,40% Rate,7540.00
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41,52118.42,40% Rate,7540.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34,116412.02,40% Rate,7540.00
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99,26353.72,20% Rate,2756.74
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94,71088.71,40% Rate,7540.00
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61,149030.28,45% Rate,7540.00
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43,29249.25,20% Rate,3335.85

In [17]:
def tax_40_pct_paid(max_tax,sal):
    if max_tax == '40% Rate':
        return round(((sal - 50270) * 0.4),2)
    elif max_tax == '45% Rate':
        return round(((125140 - 50270)*0.4),2)
    else:
        return 0

In [18]:
income_df['40% Tax Rate Paid'] = income_df.apply(lambda x: tax_40_pct_paid(x['Max Tax Rate'], x['Salary']), axis=1 )

In [19]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12,Salary,Max Tax Rate,20% Tax Rate Paid,40% Tax Rate Paid
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38,30102.03,20% Rate,3506.41,0.00
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44,96427.35,40% Rate,7540.00,18462.94
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90,108679.87,40% Rate,7540.00,23363.95
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31,51412.26,40% Rate,7540.00,456.90
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41,52118.42,40% Rate,7540.00,739.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34,116412.02,40% Rate,7540.00,26456.81
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99,26353.72,20% Rate,2756.74,0.00
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94,71088.71,40% Rate,7540.00,8327.48
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61,149030.28,45% Rate,7540.00,29948.00
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43,29249.25,20% Rate,3335.85,0.00

In [20]:
def tax_45_pct_paid(max_tax,sal):
    if max_tax == '45% Rate':
        return round(((sal - 125140) * 0.45),2)
    else:
        return 0

In [21]:
income_df['45% Tax Rate Paid'] = income_df.apply(lambda x: tax_45_pct_paid(x['Max Tax Rate'], x['Salary']), axis=1 )

In [22]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12,Salary,Max Tax Rate,20% Tax Rate Paid,40% Tax Rate Paid,45% Tax Rate Paid
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38,30102.03,20% Rate,3506.41,0.00,0.00
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44,96427.35,40% Rate,7540.00,18462.94,0.00
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90,108679.87,40% Rate,7540.00,23363.95,0.00
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31,51412.26,40% Rate,7540.00,456.90,0.00
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41,52118.42,40% Rate,7540.00,739.37,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34,116412.02,40% Rate,7540.00,26456.81,0.00
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99,26353.72,20% Rate,2756.74,0.00,0.00
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94,71088.71,40% Rate,7540.00,8327.48,0.00
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61,149030.28,45% Rate,7540.00,29948.00,10750.63
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43,29249.25,20% Rate,3335.85,0.00,0.00

7. Total the tax paid across all three % bands. Call this field 'Total Tax Paid'

In [24]:
income_df['Total Tax Paid'] = income_df.iloc[:, 15:18].sum(axis=1)

In [25]:
income_df

,StaffID,1,2,3,4,5,6,7,8,9,10,11,12,Salary,Max Tax Rate,20% Tax Rate Paid,40% Tax Rate Paid,45% Tax Rate Paid,Total Tax Paid
0,1533,2398.0,2421.98,2446.20,2446.20,2495.12,2495.12,2495.12,2495.12,2545.03,2621.38,2621.38,2621.38,30102.03,20% Rate,3506.41,0.00,0.00,3506.41
1,1339,7304.0,7523.12,7673.58,7673.58,7750.32,7827.82,8062.66,8304.54,8470.63,8555.33,8555.33,8726.44,96427.35,40% Rate,7540.00,18462.94,0.00,26002.94
2,2291,8240.0,8404.80,8572.90,8744.35,8831.80,9096.75,9278.69,9464.26,9464.26,9464.26,9558.90,9558.90,108679.87,40% Rate,7540.00,23363.95,0.00,30903.95
3,2038,3908.0,3986.16,3986.16,4026.02,4066.28,4188.27,4313.92,4443.34,4487.77,4622.40,4668.63,4715.31,51412.26,40% Rate,7540.00,456.90,0.00,7996.90
4,2810,3988.0,4107.64,4148.72,4190.20,4274.01,4316.75,4316.75,4359.92,4490.71,4535.62,4671.69,4718.41,52118.42,40% Rate,7540.00,739.37,0.00,8279.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2959,9163.0,9163.00,9163.00,9163.00,9437.89,9626.65,9915.45,10014.60,10014.60,10014.60,10214.89,10521.34,116412.02,40% Rate,7540.00,26456.81,0.00,33996.81
995,1467,1928.0,1985.84,2045.42,2086.32,2128.05,2170.61,2235.73,2258.09,2303.25,2372.35,2396.07,2443.99,26353.72,20% Rate,2756.74,0.00,0.00,2756.74
996,2582,5343.0,5449.86,5558.86,5614.45,5726.73,5898.54,6016.51,6197.00,6320.94,6320.94,6320.94,6320.94,71088.71,40% Rate,7540.00,8327.48,0.00,15867.48
997,1779,11138.0,11472.14,11816.30,11816.30,11934.47,12173.16,12538.35,12789.12,13172.79,13304.52,13304.52,13570.61,149030.28,45% Rate,7540.00,29948.00,10750.63,48238.63
998,1510,2211.0,2255.22,2322.88,2392.56,2440.41,2464.82,2489.47,2489.47,2489.47,2539.26,2539.26,2615.43,29249.25,20% Rate,3335.85,0.00,0.00,3335.85

8. Output the data

In [27]:
income_df = income_df[['StaffID','Salary','Max Tax Rate','20% Tax Rate Paid','40% Tax Rate Paid','45% Tax Rate Paid','Total Tax Paid']]

In [28]:
income_df

,StaffID,Salary,Max Tax Rate,20% Tax Rate Paid,40% Tax Rate Paid,45% Tax Rate Paid,Total Tax Paid
0,1533,30102.03,20% Rate,3506.41,0.00,0.00,3506.41
1,1339,96427.35,40% Rate,7540.00,18462.94,0.00,26002.94
2,2291,108679.87,40% Rate,7540.00,23363.95,0.00,30903.95
3,2038,51412.26,40% Rate,7540.00,456.90,0.00,7996.90
4,2810,52118.42,40% Rate,7540.00,739.37,0.00,8279.37
...,...,...,...,...,...,...,...
994,2959,116412.02,40% Rate,7540.00,26456.81,0.00,33996.81
995,1467,26353.72,20% Rate,2756.74,0.00,0.00,2756.74
996,2582,71088.71,40% Rate,7540.00,8327.48,0.00,15867.48
997,1779,149030.28,45% Rate,7540.00,29948.00,10750.63,48238.63
998,1510,29249.25,20% Rate,3335.85,0.00,0.00,3335.85

In [29]:
income_df.to_csv('week_06_output.csv', index=False)